.activities__title {
  position: relative;
  margin: 0 auto 70px;
  width: 550px;
  font-family: "Montserrat";
  font-weight: 600;
  font-size: 30px;
  line-height: 25px;
  text-align: center;
  text-transform: uppercase;
  color: #1463aa;
}

.activities__title span {
  color: #ffffff;
}

.activities__title::before {
  content: "";
  position: absolute;
  border-radius: 4px;
  top: -8px;
  left: 57px;
  width: 119px;
  height: 40px;
  background-color: #1463aa;
  z-index: -1;
}

.activities__grids {
  margin: 0 auto;
  max-width: 90%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 10px;
}

.grids__production,
.grids__shop,
.grids__development,
.grids__development-supply {
  position: relative;
  padding: 40px;
  height: 370px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  border-radius: 10px;
  transition-duration: 0.3s;
  overflow: hidden;
  background: #1463aa;
  z-index: 0;
}

.grids__production:hover,
.grids__shop:hover,
.grids__development:hover,
.grids__development-supply:hover {
  transform: scale(1.01);
  z-index: 1;
  -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
}

.grids__production::before,
.grids__shop::before,
.grids__development::before,
.grids__development-supply::before {
  content: "";
  position: absolute;
  display: block;
  top: 0px;
  left: -20px;
  width: 490px;
  height: 410px;
  opacity: 0.4;
  transition-duration: 0.3s;
}

.grids__production::before {
  background: url("../img/prod.png") center/cover no-repeat;
}

.grids__development-supply::before {
  background: url("../img/sup.png") center/cover no-repeat;
}

.grids__shop::before {
  background: url("../img/shop.png") center/cover no-repeat;
}

.grids__development::before {
  background: url("../img/dev.png") center/cover no-repeat;
}

.grids__production:hover::before,
.grids__shop:hover::before,
.grids__development:hover::before,
.grids__development-supply:hover::before {
  -webkit-transform: skew(0deg);
  -moz-transform: skew(0deg);
  -o-transform: skew(0deg);
  opacity: 0.7;
}

.grids__production h1,
.grids__shop h1,
.grids__development h1,
.grids__development-supply h1 {
  position: absolute;
  z-index: 2;
  font-family: "Montserrat";
  font-weight: 700;
  font-size: 1.6vw;
  text-transform: uppercase;
  color: #fff;
  top: 230px;
  left: 30px;
}

.grids__production p,
.grids__shop p,
.grids__development p,
.grids__development-supply p {
  position: absolute;
  z-index: 2;
  font-family: "Jost", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
  text-align: left;
  color: #fff;
  top: 270px;
  left: 30px;
  max-width: 15vw;
}

.activities__line {
  margin: 35px auto;
  height: 1px;
  width: 80%;
  background: #1463aa;
}

@media (min-width: 1600px) {
  .grids__production h1,
.grids__shop h1,
.grids__development h1,
.grids__development-supply h1 {
    font-size: 30px;
  }
}
@media (max-width: 1200px) {
  .grids__production h1,
.grids__shop h1,
.grids__development h1,
.grids__development-supply h1 {
    top: 160px;
    left: 10px;
    max-width: 4vw;
  }

  .grids__production p,
.grids__shop p,
.grids__development p,
.grids__development-supply p {
    top: 200px;
    left: 10px;
    max-width: 15vw;
  }
}
@media (max-width: 1070px) {
  .activities__title {
    width: 300px;
    font-size: 20px;
    margin: 30px auto 30px;
  }

  .activities__title span {
    color: #ffffff;
  }

  .activities__title::before {
    top: -6px;
    left: 4px;
    width: 80px;
    height: 35px;
  }

  .activities__line {
    display: none;
  }
}
@media (max-width: 900px) {
  .activities__grids {
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 5px;
  }

  .grids__production,
.grids__shop,
.grids__development,
.grids__development-supply {
    -webkit-transform: skew(0deg);
    -moz-transform: skew(0deg);
    -o-transform: skew(0deg);
  }

  .grids__production::before,
.grids__shop::before,
.grids__development::before,
.grids__development-supply::before {
    -webkit-transform: skew(0deg);
    -moz-transform: skew(0deg);
    -o-transform: skew(0deg);
  }

  .grids__production h1,
.grids__shop h1,
.grids__development h1,
.grids__development-supply h1 {
    top: 40px;
    left: 20px;
    max-width: 4vw;
    font-size: 15px;
  }

  .grids__production p,
.grids__shop p,
.grids__development p,
.grids__development-supply p {
    top: 70px;
    left: 20px;
    max-width: 170px;
  }

  .grids__production:hover,
.grids__shop:hover,
.grids__development:hover,
.grids__development-supply:hover {
    transform: none;
    z-index: 1;
  }
}
@media (max-width: 500px) {
  .activities__grids {
    grid-template-columns: 1fr;
  }

  .grids__production::before,
.grids__shop::before,
.grids__development::before,
.grids__development-supply::before {
    left: -50px;
  }
}